<h1>Listing Users</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.user_index_path(@socket, :index)}>
    <.live_component
      module={MyAppWeb.UserLive.FormComponent}
      id={@user.id || :new}
      title={@page_title}
      action={@live_action}
      user={@user}
      return_to={Routes.user_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<%= if @live_action in [:req ] do %>
    <.modal return_to={Routes.user_index_path(@socket, :index)}>
        <.live_component
            module={MyAppWeb.UserLive.SendReqComponent}
            id={@user.id}
            title={@page_title}
            action={@live_action}
            user={@user}
            all_users={@all_users}
            return_to={Routes.user_index_path(@socket, :index)}
        />
</.modal>
<% end %>



<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Age</th>
      <th>Requests</th>
      <th>Action</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="users">
    <%= for user <- @users do %>
      <tr id={"user-#{user.id}"}>
        <td><%= user.name %></td>
        <td><%= user.age %></td>
        <td><%= user.requests %></td>
        <td><span><%= live_patch "Send Req", to: Routes.user_index_path(@socket, :req, user), class: "button" %></span></td>


        <td>

          <span><%= live_redirect "Show", to: Routes.user_show_path(@socket, :show, user) %></span>
          <span><%= live_patch "Edit", to: Routes.user_index_path(@socket, :edit, user) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: user.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New User", to: Routes.user_index_path(@socket, :new) %></span>
